# Friender

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ahmed/friender/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmed/friender/: MainUser.java  MapsActivity.java  UserDataBase.java  UserDataBaseManager.java  signIn.java  signUp.java  splash.java
app/src/main/res/drawable/: circle_view_buttom.xml
app/src/main/res/layout/: activity_main_user.xml  activity_maps.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_user_data_base.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ahmed/friender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
